{
  "name": "@velogen/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/apps/api/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "11.1.13",
    "@nestjs/config": "4.0.3",
    "@nestjs/core": "11.1.13",
    "@nestjs/platform-express": "11.1.13",
    "@notionhq/client": "5.9.0",
    "@velogen/shared": "0.1.0",
    "better-sqlite3": "12.6.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.15",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.13",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.13",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}